<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Page Modal</title>

    <style>
        /* fonts */
        @font-face {
            font-family: 'Sailec Bold';
            src: url('https://appboy-images.com/appboy/communication/assets/font_assets/files/5f2d540126e78f1669f53229/original.otf?1596806145') format('truetype');
        }

        @font-face {
            font-family: 'Sailec Normal';
            src: url('https://appboy-images.com/appboy/communication/assets/font_assets/files/5f2d5401ff0a7415251998d6/original.otf?1596806145') format('truetype');
        }

        :root {
            --header-font-stack: 'Sailec Bold', helvetica, arial, sans-serif;
            --body-font-stack: 'Sailec Normal', helvetica, arial, sans-serif;
        }

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default padding */
        ul[class],
        ol[class] {
            padding: 0;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Remove list styles on ul, ol elements with a class attribute */
        ul[class],
        ol[class] {
            list-style: none;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img {
            max-width: 100%;
            display: block;
        }

        /* Natural flow and rhythm in articles by default */
        article>*+* {
            margin-top: 1em;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        a,
        textarea,
        select {
            font: inherit;
        }

        button,
        a {
            border: none;
            background-color: transparent;
            text-decoration: none;
        }

        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99999;
        }

        .modal {
            display: flex;
            height: 450px;
            max-width: 900px;
            flex-basis: 900px;
            margin: auto;
        }

        .modal__image {
            height: 450px;
            max-width: 450px;
            flex-basis: 450px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .modal__content {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 450px;
            max-width: 450px;
            flex-basis: 450px;
            padding: 60px 40px 40px;
            background-color: rgb(255, 255, 255);
        }

        .modal__cross {
            position: absolute;
            top: 20px;
            right: 5px;
            cursor: pointer;
        }

        .modal__title {
            width: 300px;
            margin-bottom: 10px;
            font-size: 36px;
            line-height: 1.2;
            color: #101B24;
            font-family: var(--header-font-stack);
        }

        .modal__sub-title {
            margin-bottom: 10px;
            font-family: var(--header-font-stack);
            font-size: 16px;
            color: #76848C;
        }

        .modal__text {
            font-family: var(--body-font-stack);
            font-size: 14px;
            color: #101B24;
            line-height: 1.5;
        }

        .modal__button-wrap {
            margin-top: auto;
            justify-content: space-around;
            display: flex;
        }

        .modal__btn {
            font-family: var(--header-font-stack);
            font-weight: 700;
            color: inherit;
            min-height: 50px;
            align-items: center;
            display: flex;
            justify-content: center;
            min-width: 140px;
            text-align: center;
        }

        .modal__btn--main {

            padding: 8px 16px;
            background-color: #c62f64;
            color: rgb(255, 255, 255);
            font-size: 14px;

        }

        .modal__btn--secondary {
            padding: 4px 108px;
            border: 1px solid #A8B3B8;
            font-size: 14px;
        }

        .modal__cross-mobile {
            display: none !important;
        }

        .modal__nav-btn {
            position: absolute;
            top: 20px;
            right: 60px;
            background-color: #fff;
            border: 1px solid #ccc;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .modal__nav-btn--prev {
            right: 90px;
        }

        .modal__nav-btn--next {
            right: 60px;
        }


        /*Phones*/
        @media (max-width: 900px) {
            .modal {
                height: auto;
                max-width: 330px;
                flex-basis: 330px;
                margin: auto;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .modal__cross-mobile {
                border-radius: 50%;
                background: white;
                display: flex !important;
                justify-content: center;
                padding: 1px;
            }

            .modal__cross-web {
                display: none !important;
            }

            .modal__title,
            .modal__sub-title {
                margin-bottom: 8px;
            }

            .modal__title {
                font-size: 23px;

            }

            .modal__image {
                height: 330px;
                flex-basis: 330px;
            }

            .modal__content {
                display: flex;
                flex-direction: column;
                position: relative;
                height: auto;
                max-width: 330px;
                flex-basis: auto;
                padding: 24px 16px 24px 16px;
                background-color: rgb(255, 255, 255);
                justify-content: space-between;
            }


            .modal__button-wrap {
                display: flex;
                margin-top: 24px;
                margin-left: 0px;
                justify-content: space-between;
            }

            .modal__btn {
                width: 140px;
                padding: 8px 8px;
            }


            .modal__carousel-toggle {
                background-color: transparent;
            }

            .modal__carousel-navigation.is-active {
                background-color: white;
            }
        }

        @media (orientation: landscape) and (max-width: 900px) {
            .modal {
                max-width: 660px;
                flex-basis: 660px;
            }

            .modal {
                display: flex;
                flex-direction: row;
                height: 330px;
                margin: auto;
            }

            .modal__cross {
                right: unset;
                left: 14px;
            }
        }

        @media (orientation: landscape) and (max-width: 569px) {
            .modal {
                max-width: 568px;
                flex-basis: 568px;
            }

            .overlay {
                overflow-y: scroll;
            }
        }

        @media (max-width: 320px) {
            .overlay {
                overflow-y: scroll;
            }
        }

        .image-1 {
            background-image: url('https://i.ibb.co/nDp2SzW/burger.png');
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="modal" id="modalOverlay">
            <button data-button-id="close" class="modal__cross modal__cross-mobile">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                        fill="#A8B3B8" />
                </svg>
            </button>
            <div class="modal__image image-1"></div>
            <div class="modal__content">
                <button data-button-id="close" class="modal__cross modal__cross-web">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.4175 16.8419L8.51467 10.9391C7.8452 10.2696 7.8452 9.18422 8.51467 8.51475C9.18414 7.84528 10.2696 7.84528 10.939 8.51475L16.8418 14.4176L22.7446 8.51475C23.4141 7.84528 24.4995 7.84528 25.169 8.51475C25.8385 9.18422 25.8385 10.2696 25.169 10.9391L19.2662 16.8419L25.169 22.7447C25.8385 23.4142 25.8385 24.4996 25.169 25.1691C24.4995 25.8386 23.4141 25.8386 22.7446 25.1691L16.8418 19.2663L10.939 25.1691C10.2696 25.8386 9.18414 25.8386 8.51467 25.1691C7.8452 24.4996 7.8452 23.4142 8.51467 22.7447L14.4175 16.8419Z"
                            fill="#A8B3B8" />
                    </svg>
                </button>
                <button class="modal__nav-btn modal__nav-btn--prev" id="prevBtn">←</button>
                <button class="modal__nav-btn modal__nav-btn--next" id="nextBtn">→</button>
                <div class="modal__content-text">
                    <h1 class="modal__title" id="modalTitle">This is where the modal title goes</h1>
                    <h2 class="modal__sub-title" id="modalSubTitle">Sub head maybe here that is not too long</h2>
                    <p class="modal__text" id="modalText">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="modal__button-wrap">
                    <a href="#" class="modal__btn modal__btn--main" data-button-id="0">Order now</a>
                </div>
                <div class="modal__button-wrap">
                    <a href="https://www.yemeksepeti.com/" class="modal__btn modal__btn--secondary"
                        data-button-id="1"><img src="https://i.ibb.co/h9f1ZBK/logo-Yemeksepeti.png"
                            alt="logo-Yemeksepeti" border="0"></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const closeButton = document.querySelectorAll('[data-button-id="close"]');
        const overlay = document.getElementById('modalOverlay');

        // modal window function
        function closeModal() {
            overlay.style.display = 'none';
        }

        // click  event listeners for X
        closeButton.forEach(button => {
            button.addEventListener('click', closeModal);
        });

        document.querySelectorAll('[data-button-id]').forEach(function (node) {
            node.addEventListener('click', function () {
                if (node.dataset.buttonId === "close") {
                    closeModal();
                } else {
                    appboyBridge.logClick(node.dataset.buttonId);
                    appboyBridge.closeMessage();
                }
            });
        });
        document.querySelectorAll('[data-button-id]').forEach(function (node) {
            node.addEventListener('click', function () {
                appboyBridge.logClick(node.dataset.buttonId);
                appboyBridge.closeMessage();
            });
        });
        const slides = [
            {
                imageUrl: 'https://i.ibb.co/nDp2SzW/burger.png',
                title: 'Chef Cajun',
                subTitle: 'Top rated restaurant | Free delivery',
                text: 'Explore the newest culinary hotspot right on your doorstep!',
                orderLink: 'https://www.yemeksepeti.com/restaurant/srbz/chef-cajun-burger'

            },
            {
                imageUrl: 'https://i.ibb.co/FY19jGd/poke.png',
                title: 'The Bowl',
                subTitle: 'Most ordered now | 1km away',
                text: 'Dive into the ultimate burger experience with the newest gem in town!',
                orderLink: 'https://www.yemeksepeti.com/restaurant/prjf/the-bowl-best-of-we-love-prjf'
            }
        ];
        let currentIndex = 0;

        function updateSlide(index) {
            const slide = slides[index];
            document.querySelector('.modal__image').style.backgroundImage = `url('${slide.imageUrl}')`;
            document.getElementById('modalTitle').textContent = slide.title;
            document.getElementById('modalSubTitle').textContent = slide.subTitle;
            document.getElementById('modalText').textContent = slide.text;
            const orderButton = document.querySelector('.modal__btn--main');
            orderButton.href = slide.orderLink;

        }

        document.getElementById('prevBtn').addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            updateSlide(currentIndex);
        });

        document.getElementById('nextBtn').addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % slides.length;
            updateSlide(currentIndex);
        });
        updateSlide(0);
    </script>
</body>

</html>